출처<br>
- https://ha2juo.tistory.com/5<br>
- https://gagadi.tistory.com/35<br>
- https://where-i-am.tistory.com/m/entry/%EB%B9%85%EB%B6%84%EA%B8%B0-2021-%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D%EA%B8%B0%EC%82%AC-2%ED%9A%8C-%EC%8B%A4%EA%B8%B0-%ED%9B%84%EA%B8%B0-%EB%B3%B5%EC%9B%90-%EB%AC%B8%EC%A0%9C<br>
- https://www.kaggle.com/agileteam/tutorial-t1-2-python/notebook

# 작업형 1

## 주어진 데이터셋의 범죄율(crim)에서 상위 10개의 데이터에 대해서 10개 중 최솟값으로 대체한 후, AGE 변수에서 값이 80 이상인 데이터들 중 범죄율의 평균값 구하기
- 보스턴 데이터 https://github.com/selva86/datasets/blob/master/BostonHousing.csv

In [6]:
# 보스턴 데이터 불러오기
import pandas as pd

data = pd.read_csv("./boston.csv")
# crim으로 내림차순 정렬
data = data.sort_values(['crim'], ascending=False)
# crim 상위 10개를 10번째 값으로 대체
data['crim'].iloc[0:10] = data['crim'].iloc[10]
# AGE 변수값이 80이상인 데이터의 crim 평균 구하기 
data[data['age'] >= 80]['crim'].mean()

C:\Users\LDCC\anaconda3\envs\ve_prac\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

5.7258428750000006

## 주어진 데이터 첫번째 행 부터 순서대로 80%까지의 데이터를 추출 후 'total_bedrooms' 변수의 결측값(NA)을 'total_bedrooms' 변수의 중앙값으로 대체하고 대체 전의 'total_bedrooms' 변수 표준편차값과 대체 후의 'total_bedrooms' 변수 표준편차 값 산출
- 캘리포니아 데이터 https://www.kaggle.com/harrywang/housing?select=housing.csv

In [31]:
data = pd.read_csv('./california.csv')
# 첫번째 행 부터 순서대로 80% 까지의 데이터 추출
data_80_n = len(data)*0.8
data_80 = data.iloc[0:16512,:].copy()

# 대체 전의 표준편차 값
data_80_std_bf = data_80['total_bedrooms'].std()

# 대체 후 표준편차 값 
med = data_80['total_bedrooms'].median()
data_80['total_bedrooms'] = data_80['total_bedrooms'].fillna(med)
data_80_std_af = data_80['total_bedrooms'].std()


print(data_80_std_bf, data_80_std_af)

435.90057705252616 433.9254297608805

## 주어진 데이터 셋에서 age 컬럼의 이상치를 IQR rule에 의해 탐지하고 이상치들의 합을 구하기(단, 평균으로부터 '표준편차*1.5'를 벗어나는 영역을 이상치라고 판단함)
- 보험료 데이터 https://www.kaggle.com/mirichoi0218/insurance/version/1

In [48]:
data = pd.read_csv('./insurance.csv')
data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [50]:
mean = data['age'].mean()
std = data['age'].std()
upper = mean + std * 1.5
under = mean - std * 1.5
data[(data['age'] > upper) | (data['age'] < under)]['age'].sum()

6928

# 작업형 2
고객 구매 데이터를 사용해서 고객이 주문한 물품이 제 시간에 도착여부(Reached.on.Time_Y.N) 예측
- 데이터 https://www.kaggle.com/prachi13/customer-analytics?select=Train.csv

-----------------------------------------------------원본데이터에서 Train, Test 데이터 셋 추출하는 과정이므로 그대로 진행 --

In [68]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

def exam_data_load(df, target, id_name="", null_name=""):
    if id_name == "":
        df = df.reset_index().rename(columns={"index": "id"})
        id_name = 'id'
    else:
        id_name = id_name
    
    if null_name != "":
        df[df == null_name] = np.nan
    
    X_train, X_test = train_test_split(df, test_size=0.2, shuffle=True, random_state=2021)
    y_train = X_train[[id_name, target]]
    X_train = X_train.drop(columns=[id_name, target])
    y_test = X_test[[id_name, target]]
    X_test = X_test.drop(columns=[id_name, target])
    return X_train, X_test, y_train, y_test 
    
df = pd.read_csv("./Train.csv")
x_train, x_test, y_train, y_test = exam_data_load(df, 
                                                  target='Reached.on.Time_Y.N', 
                                                  id_name='ID')

x_train.shape, x_test.shape, y_train.shape, y_test.shape

((8799, 10), (2200, 10), (8799, 2), (2200, 2))

In [69]:
# 제공된 3개 데이터 (y_test데이터 활용X)
x_train.shape, x_test.shape, y_train.shape

((8799, 10), (2200, 10), (8799, 2))

-----------------------------------------------------여기까지 진행하고 x_train, x_test, y_train 사용 --

In [102]:
x_train.head()

,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms,Warehouse_block_B,Warehouse_block_C,Warehouse_block_D,Warehouse_block_F,Mode_of_Shipment_Road,Mode_of_Shipment_Ship,Product_importance_low,Product_importance_medium,Gender_M
3999,3,4,134,3,6,5680,1,0,0,0,0,1,0,0,0
9559,4,3,173,3,5,5331,0,0,0,1,0,1,0,1,1
2649,2,1,192,3,46,3206,1,0,0,0,0,1,0,0,1
4843,6,5,284,4,8,5346,0,0,0,1,0,1,0,1,1
9601,3,1,246,3,10,4707,0,0,0,1,0,0,1,0,0

In [103]:
x_test.head()

,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms,Warehouse_block_B,Warehouse_block_C,Warehouse_block_D,Warehouse_block_F,Mode_of_Shipment_Road,Mode_of_Shipment_Ship,Product_importance_low,Product_importance_medium,Gender_M
4732,5,5,250,2,10,5475,0,1,0,0,0,1,0,1,1
2039,5,2,202,3,34,3885,0,0,0,1,1,0,0,1,1
5113,5,4,154,2,5,5528,0,0,0,1,0,1,1,0,0
2360,6,4,209,5,53,3169,0,0,0,0,0,1,1,0,0
5995,6,1,250,4,4,1018,0,0,0,1,0,1,1,0,1

In [104]:
y_train.head()

      Reached.on.Time_Y.N
3999                    0
9559                    1
2649                    1
4843                    1
9601                    1

In [42]:
# 결측치 확인
x_train.isnull().sum()

Warehouse_block        0
Mode_of_Shipment       0
Customer_care_calls    0
Customer_rating        0
Cost_of_the_Product    0
Prior_purchases        0
Product_importance     0
Gender                 0
Discount_offered       0
Weight_in_gms          0
dtype: int64

In [109]:
x_test.isnull().sum()

Customer_care_calls          0
Customer_rating              0
Cost_of_the_Product          0
Prior_purchases              0
Discount_offered             0
Weight_in_gms                0
Warehouse_block_B            0
Warehouse_block_C            0
Warehouse_block_D            0
Warehouse_block_F            0
Mode_of_Shipment_Road        0
Mode_of_Shipment_Ship        0
Product_importance_low       0
Product_importance_medium    0
Gender_M                     0
dtype: int64

In [110]:
y_train.isnull().sum()

Reached.on.Time_Y.N    0
dtype: int64

In [75]:
# x_train 원핫인코딩
from pandas import get_dummies
Warehouse_block = pd.get_dummies(x_train['Warehouse_block'], prefix='Warehouse_block', drop_first=True)
Mode_of_Shipment = pd.get_dummies(x_train['Mode_of_Shipment'], prefix='Mode_of_Shipment', drop_first=True)
Product_importance = pd.get_dummies(x_train['Product_importance'], prefix='Product_importance', drop_first=True)
Gender = pd.get_dummies(x_train['Gender'], prefix='Gender', drop_first=True)

In [76]:
x_train.drop(columns=['Warehouse_block', 'Mode_of_Shipment', 'Product_importance', 'Gender'], inplace=True)
x_train = pd.concat([x_train, Warehouse_block, Mode_of_Shipment, Product_importance, Gender], axis=1)
x_train

,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms,Warehouse_block_B,Warehouse_block_C,Warehouse_block_D,Warehouse_block_F,Mode_of_Shipment_Road,Mode_of_Shipment_Ship,Product_importance_low,Product_importance_medium,Gender_M
3999,3,4,134,3,6,5680,1,0,0,0,0,1,0,0,0
9559,4,3,173,3,5,5331,0,0,0,1,0,1,0,1,1
2649,2,1,192,3,46,3206,1,0,0,0,0,1,0,0,1
4843,6,5,284,4,8,5346,0,0,0,1,0,1,0,1,1
9601,3,1,246,3,10,4707,0,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3934,6,5,178,3,5,4096,0,1,0,0,0,1,1,0,0
2669,3,1,206,2,56,2069,0,0,0,1,0,1,0,1,0
1152,4,1,135,10,35,1989,0,0,1,0,0,1,0,1,1
6201,4,4,251,2,6,4376,1,0,0,0,0,1,0,1,0
9332,6,4,144,4,5,4631,0,0,0,0,0,0,1,0,0

In [77]:
# x_test 원핫인코딩
from pandas import get_dummies
Warehouse_block = pd.get_dummies(x_test['Warehouse_block'], prefix='Warehouse_block', drop_first=True)
Mode_of_Shipment = pd.get_dummies(x_test['Mode_of_Shipment'], prefix='Mode_of_Shipment', drop_first=True)
Product_importance = pd.get_dummies(x_test['Product_importance'], prefix='Product_importance', drop_first=True)
Gender = pd.get_dummies(x_test['Gender'], prefix='Gender', drop_first=True)

x_test.drop(columns=['Warehouse_block', 'Mode_of_Shipment', 'Product_importance', 'Gender'], inplace=True)
x_test = pd.concat([x_test, Warehouse_block, Mode_of_Shipment, Product_importance, Gender], axis=1)
x_test

,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms,Warehouse_block_B,Warehouse_block_C,Warehouse_block_D,Warehouse_block_F,Mode_of_Shipment_Road,Mode_of_Shipment_Ship,Product_importance_low,Product_importance_medium,Gender_M
4732,5,5,250,2,10,5475,0,1,0,0,0,1,0,1,1
2039,5,2,202,3,34,3885,0,0,0,1,1,0,0,1,1
5113,5,4,154,2,5,5528,0,0,0,1,0,1,1,0,0
2360,6,4,209,5,53,3169,0,0,0,0,0,1,1,0,0
5995,6,1,250,4,4,1018,0,0,0,1,0,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
359,4,3,131,5,6,1659,0,0,0,1,0,1,1,0,1
7831,2,1,166,3,7,5990,0,0,0,1,0,1,0,1,0
9753,3,5,202,2,8,4552,1,0,0,0,0,1,0,1,0
3750,3,5,224,2,10,4445,0,0,1,0,0,1,1,0,0
4413,3,2,224,2,3,4405,1,0,0,0,0,1,0,1,0

In [78]:
# x_train 스케일링, fit -> transform
from sklearn.preprocessing import MinMaxScaler
sc = MinMaxScaler()

In [79]:
sc.fit(x_train)

MinMaxScaler()

In [80]:
x_train_sc = pd.DataFrame(sc.transform(x_train), columns = x_train.columns)
x_train_sc

,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms,Warehouse_block_B,Warehouse_block_C,Warehouse_block_D,Warehouse_block_F,Mode_of_Shipment_Road,Mode_of_Shipment_Ship,Product_importance_low,Product_importance_medium,Gender_M
0,0.2,0.75,0.177570,0.125,0.078125,0.683565,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,0.4,0.50,0.359813,0.125,0.062500,0.632579,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0
2,0.0,0.00,0.448598,0.125,0.703125,0.322133,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
3,0.8,1.00,0.878505,0.250,0.109375,0.634770,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0
4,0.2,0.00,0.700935,0.125,0.140625,0.541417,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8794,0.8,1.00,0.383178,0.125,0.062500,0.452155,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
8795,0.2,0.00,0.514019,0.000,0.859375,0.156026,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
8796,0.4,0.00,0.182243,1.000,0.531250,0.144339,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0
8797,0.4,0.75,0.724299,0.000,0.078125,0.493061,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
8798,0.8,0.75,0.224299,0.250,0.062500,0.530314,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [81]:
# x_test 스케일링, transform만
x_test_sc = pd.DataFrame(sc.transform(x_test), columns = x_test.columns)
x_test_sc

,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms,Warehouse_block_B,Warehouse_block_C,Warehouse_block_D,Warehouse_block_F,Mode_of_Shipment_Road,Mode_of_Shipment_Ship,Product_importance_low,Product_importance_medium,Gender_M
0,0.6,1.00,0.719626,0.000,0.140625,0.653616,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0
1,0.6,0.25,0.495327,0.125,0.515625,0.421329,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0
2,0.6,0.75,0.271028,0.000,0.062500,0.661359,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0
3,0.8,0.75,0.528037,0.375,0.812500,0.316728,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
4,0.8,0.00,0.719626,0.250,0.046875,0.002484,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,0.4,0.50,0.163551,0.375,0.078125,0.096129,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0
2196,0.0,0.00,0.327103,0.125,0.093750,0.728853,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
2197,0.2,1.00,0.495327,0.000,0.109375,0.518773,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
2198,0.2,1.00,0.598131,0.000,0.140625,0.503141,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0
2199,0.2,0.25,0.598131,0.000,0.031250,0.497297,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0

In [91]:
# 분류 모델 생성
# logistic, knn, svc는 sc한 데이터
# tree계열은 sc필요 없음

# 로지스틱 회귀분석
from sklearn.linear_model import LogisticRegression
 
model = LogisticRegression()
model.fit(x_train_sc, y_train['Reached.on.Time_Y.N'])
print('Logistic socre: ',model.score(x_train_sc, y_train))

# Knn
from sklearn.neighbors import KNeighborsClassifier
 
model = KNeighborsClassifier(n_neighbors=4, metric='euclidean')
model.fit(x_train_sc, y_train['Reached.on.Time_Y.N'])
print('KNN socre: ', model.score(x_train_sc, y_train))

# DT
from sklearn.tree import DecisionTreeClassifier
 
model = DecisionTreeClassifier(random_state=1, max_depth=10)
model.fit(x_train, y_train['Reached.on.Time_Y.N'])
print('DTree score: ', model.score(x_train,y_train))

# RF
from sklearn.ensemble import RandomForestClassifier
 
model = RandomForestClassifier(max_depth=10, n_estimators=100)
model.fit(x_train, y_train['Reached.on.Time_Y.N'])
print('RF score: ', model.score(x_train,y_train))

Logistic socre:  0.6403000340947835
KNN socre:  0.7648596431412661
DTree score:  0.7404250483009432
RF score:  0.8262302534378907

In [93]:
# 결과 저장하기
# RF 성능이 가장 좋아서 파라미터로 sc 안한 x_test를 넘김
predict = model.predict_proba(x_test)

In [107]:
output = pd.DataFrame({'ID':x_test.index, 'Reached.on.Time_Y.N':predict[:,0]})

In [108]:
output

        ID  Reached.on.Time_Y.N
0     4732             0.539761
1     2039             0.004624
2     5113             0.557870
3     2360             0.037407
4     5995             0.562082
...    ...                  ...
2195   359             0.234228
2196  7831             0.558247
2197  9753             0.621368
2198  3750             0.551666
2199  4413             0.566832

[2200 rows x 2 columns]

In [ ]:
# csv로 저장
# output.to_csv('1234.csv', index=False)